{
	"appId": "com.vertextech.mail",
	"appName": "Vertex Mail",
	"webDir": "www",
	"server": {
		"url": "https://vertex-mail.vercel.app/inbox",
		"cleartext": false,
		"errorPath": "offline.html"
	},
	"android": {
		"allowMixedContent": false
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1500,
			"backgroundColor": "#FFFFFF",
			"showSpinner": false
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"StatusBar": {
			"style": "DEFAULT",
			"backgroundColor": "#FFFFFF"
		}
	}
}
